HOST=0.0.0.0
PORT=8080
CLOUDFLARE_API_TOKEN=Esg0k4u3JV7yle09kMSgNiHD7n6eZw5BJDIsAYAC
CLOUDFLARE_ZONE_ID=287705ae3d7c0b8acbc799d5bb0a508c
CLOUDFLARE_RECORD_ID=bd55c0d49e5f9762de56ae0ab7d969e0
CLOUDFLARE_RECORD_NAME=mc.zhijings.com