# 主要 DDNS 配置（IPv4）
CLOUDFLARE_API_TOKEN=Esg0k4u3JV7yle09kMSgNiHD7n6eZw5BJDIsAYAC
CLOUDFLARE_ZONE_ID=287705ae3d7c0b8acbc799d5bb0a508c
CLOUDFLARE_RECORD_ID=bd55c0d49e5f9762de56ae0ab7d969e0
CLOUDFLARE_RECORD_NAME=mc.zhijings.com
CLOUDFLARE_IP_TYPE=ipv4  # ipv4 或 ipv6
DDNS_UPDATE_INTERVAL=5   # 秒
RUST_LOG=info 
# 第二個 DDNS 配置（IPv6）
# CLOUDFLARE_RECORD_ID_V6=your_ipv6_record_id
# CLOUDFLARE_RECORD_NAME_V6=your_ipv6_domain
